pack.name=隐藏乐事
pack.description=「探索未知的世间」 ｜ 正式版 1.0.0

gui.check=提交任务
gui.about=关于
hy.empty=     

hy.item.ancient_recipe=古遗食谱

hy.quest.enchanted_golden_apple.title=善恶之果
hy.quest.enchanted_golden_apple.body0=天上曾有一个乐园，旧人类的先祖在此无忧无虑地生活着，直到他们吃下了此种果实——
hy.quest.enchanted_golden_apple.body1=「……地必为你的缘故受咒诅。你必终身劳苦，才能从地里得到食物。
hy.quest.enchanted_golden_apple.body2=「……地必给你长出荆棘和蒺藜来，你必汗流满面才得糊口，直到你归了土——因为你是从土而出的。」
hy.quest.enchanted_golden_apple.body3=神如此说道，于是那无风的年代便开始了。
hy.quest.enchanted_golden_apple.tips=探索遗迹获取附魔金苹果
hy.quest.cookie.title=美味的甜品？
hy.quest.cookie.body=用小麦和可可豆合成曲奇，对人来说极为美味的一种小甜品
hy.quest.pumpkin_pie.title=来吃南瓜吧！
hy.quest.pumpkin_pie.body=用糖、鸡蛋、整个南瓜来制作南瓜派吧！
hy.quest.beetroot_soup.title=甜菜汤
hy.quest.beetroot_soup.body=用甜菜根和木碗制作甜菜汤吧！
hy.quest.wheat.title=开垦荒地
hy.quest.wheat.body=开垦荒地，播下小麦种子并静候发芽
hy.quest.melon_slice.title=炎炎夏日
hy.quest.melon_slice.body=切开一块西瓜以获得里面的西瓜片
hy.quest.copper_apple.title=重金属超标
hy.quest.copper_apple.body=将铜锭与苹果捏合到一起，就会有神奇的事情发生……
hy.quest.rotten_flesh.title=朽烂之肉
hy.quest.rotten_flesh.body=击败僵尸，获得腐肉
hy.quest.honey_bottle.title=与蜂共舞
hy.quest.honey_bottle.body=对着满蜜的蜂巢或蜂箱使用玻璃瓶，获得蜂蜜瓶
hy.quest.chocolate.title=巧克力！
hy.quest.chocolate.body=熔炼可可果获得巧克力
hy.quest.marshallow.title=轻飘飘的
hy.quest.marshallow.body=熔炼糖获得这种吃起来轻飘飘的甜品
hy.quest.milk_bucket.title=良药……甜口？
hy.quest.milk_bucket.body=为你去除乱七八糟的状态效果，不论好坏！
hy.quest.cake.title=祝你生日快乐
hy.quest.cake.body=用奶桶、鸡蛋、糖和小麦合成生日蛋糕
hy.quest.hay_block.title=麦田守望
hy.quest.hay_block.body=开垦一块很大很大的田地并收获作物

hy.item.medicines.1=蒲公英药水
hy.item.medicines.2=谜之药水
hy.item.medicines.3=兰花药水
hy.item.medicines.4=绒球葱药水
hy.item.medicines.5=蓝花美耳草药水
hy.item.medicines.6=郁金香药水
hy.item.medicines.7=滨菊药水
hy.item.medicines.8=矢车菊药水
hy.item.medicines.9=铃兰药水
hy.item.medicines.10=抹除药水
hy.item.medicines.11=火把花药水
hy.item.medicines.12=瓶子草药水
hy.item.medicines.13=海草药水
hy.item.medicines.14=向日葵药水

hy.item.copper_kelp=铜海带
hy.item.copper_carrot=铜胡萝卜
hy.item.copper_bread=铜面包
hy.item.copper_hodgepodge=铜之杂烩
hy.item.copper_melon_slice=铜西瓜片
hy.item.copper_potato=铜马铃薯

hy.item.honey_candy=蜜味糖
hy.item.syrup=糖水
hy.item.chocolate_paste=巧克力糊
hy.item.chocolate_bar=巧克力棒
hy.item.chocolate=巧克力
hy.item.milk_chocolate=牛奶巧克力
hy.item.sweet_berry_chocolate=甜浆果巧克力
hy.item.amethyst_chocolate=水晶巧克力
hy.item.marshallow=棉花糖
hy.item.sweet_berry_marshallow=甜浆果棉花糖
hy.item.amethyst_marshallow=水晶棉花糖
hy.block.chocolate_block=巧克力块
hy.block.chocolate_bricks=巧克力砖
hy.item.chocolate_popsicle=巧克力冰棍
hy.item.camel_meat=骆驼肉
hy.item.cooked_camel_meat=熟骆驼肉
hy.item.sand_fish_wrap=砂鱼卷饼

hy.quest.interlude_food.title=古遗食谱·尝遍世间百味
hy.quest.interlude.body=探索舌尖上的「隐藏之年」

api.unexpected_error.quest=任务系统出现未知错误
quest.finished=你完成了一个任务！
quest.done=任务已完成
quest.check=尝试提交任务
quest.not_enough.item=材料不足，你需要 %1 个 %2 才能完成这个任务
quest.not_enough.level=你需要 %1 级经验才能完成这个任务
quest.not_enough.xp=你需要 %1 点经验才能完成这个任务
quest.condition=§e完成条件§r：
quest.award=§e完成奖励§r：
quest.item=%1 个 %2;
quest.xp=%1 点经验
quest.level=%1 级经验
quest.reward.none=无奖励
quest.condition.none=无条件
quest.tips=§4提示§r：
