pack.name=Hidden Delight
pack.description=Time to have something strange! | Release 2.1.0. Please place it above Farmer's Delight and Hidden Year² to load.


gui.check=Submit Quest
gui.about=About
hiddendelight.empty=     

hiddendelight.item.ancient_recipe=Ancient Recipe

hiddendelight.quest.enchanted_golden_apple.title=Fructus bonorum et malorum
hiddendelight.quest.enchanted_golden_apple.body0=Once there existed a firmamental paradise in the empyrean, in where our elder ancestors made their living, until they had eaten of the tree——
hiddendelight.quest.enchanted_golden_apple.body1="Cursed is the ground for thy sake; in toil shalt thou eat of it all the days of thy life."
hiddendelight.quest.enchanted_golden_apple.body2="In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return."
hiddendelight.quest.enchanted_golden_apple.body3=Thus said the LORD God, at the dawn of the windless era.
hiddendelight.quest.enchanted_golden_apple.tips=Search for the enchanted apple in the ruins.
hiddendelight.quest.cookie.title=Sweetmeat?
hiddendelight.quest.cookie.body=Craft with wheat and coco bean to get cookie, a pleasant treat.
hiddendelight.quest.pumpkin_pie.title=Pumpkin for dinner!
hiddendelight.quest.pumpkin_pie.body=Make a pumpkin pie with sugar, egg and a whole pumpkin!
hiddendelight.quest.beetroot_soup.title=Beetroot Stew
hiddendelight.quest.beetroot_soup.body=Make a stew with a beetroot and a bowl.
hiddendelight.quest.wheat.title=Wild Reclamation
hiddendelight.quest.wheat.body=Plow the soil and cultivate wheat.
hiddendelight.quest.melon_slice.title=Dog Days
hiddendelight.quest.melon_slice.body=Slice the watermelon for a treat!
hiddendelight.quest.copper_apple.title=Heavy Metal Pollution Warning!
hiddendelight.quest.copper_apple.body=Combinate an apple with a copper ingot, you won't be disappointed……
hiddendelight.quest.rotten_flesh.title=Walking Dead
hiddendelight.quest.rotten_flesh.body=Hunt zombies for rotten flesh
hiddendelight.quest.honey_bottle.title=Dance with Bees
hiddendelight.quest.honey_bottle.body=Use a glass bottle on a full beehive or bee nest to get a honey bottle.
hiddendelight.quest.chocolate.title=Chocolate!
hiddendelight.quest.chocolate.body=Heat coco in a furnace for chocolate.
hiddendelight.quest.marshallow.title=Fluffy......
hiddendelight.quest.marshallow.body=Heat sugar in a furnace for the fluffy dessert.
hiddendelight.quest.milk_bucket.title=Pure White as Milk
hiddendelight.quest.milk_bucket.body=Wash up all your buff and debuff.
hiddendelight.quest.cake.title=Happy Birthday to you!
hiddendelight.quest.cake.body=Craft a cake with egg, milk bucket, wheat and sugar.
hiddendelight.quest.hay_block.title=The Catcher in the Rye
hiddendelight.quest.hay_block.body=Reclaim a large field and harvest from it.
hiddendelight.item.copper_kelp=Copper Kelp
hiddendelight.item.copper_carrot=Copper Carrot
hiddendelight.item.copper_bread=Copper Bread
hiddendelight.item.copper_hodgepodge=Copper Hodgepodge
hiddendelight.item.copper_melon_slice=Copper Melon Slice
hiddendelight.item.copper_potato=Copper Potato
hiddendelight.item.copper_apple=Copper Apple
hiddendelight.item.enchanted_copper_apple=Enchanted Copper Apple
hiddendelight.item.honey_candy=Honey Apple
hiddendelight.item.syrup=Syrup
hiddendelight.item.chocolate_paste=Chocolate Paste
hiddendelight.item.chocolate_bar=Chocolate Bar
hiddendelight.item.chocolate=Chocolate
hiddendelight.item.milk_chocolate=Milk Chocolate
hiddendelight.item.sweet_berry_chocolate=Sweet Berry Chocolate
hiddendelight.item.amethyst_chocolate=Amethyst Chocolate
hiddendelight.item.marshallow=Marshallow
hiddendelight.item.sweet_berry_marshallow=Sweet Berry Marshallow
hiddendelight.item.amethyst_marshallow=Amethyst Marshallow
hiddendelight.block.chocolate_block=Chocolate Block
hiddendelight.block.chocolate_bricks=Chocolate Bricks

hiddendelight.item.stuffed_copper_potato=Stuffed Copper Potato
hiddendelight.item.chocolate_popsicle=Chocolate Popsicle
hiddendelight.item.amethyst_popsicle=Amethyst Popsicle
hiddendelight.item.sweet_berry_popsicle=Sweet Berry Popsicle
hiddendelight.item.camel_meat=Camel Meat
hiddendelight.item.cooked_camel_meat=Cooked Camel Meat
hiddendelight.item.camel_barbecue_stick=Camel Barbecue Stick
hiddendelight.item.camel_stew=Camel Stew
hiddendelight.item.camel_soup=Camel Soup
hiddendelight.item.sand_fish_wrap=Sand Fish Warp
hiddendelight.item.scorched_meat_wrap=Scorched Meat Warp
hiddendelight.item.copper_rice=Copper Rice
hiddendelight.item.sand_fish_slice=Sand Fish Slice
hiddendelight.item.cooked_sand_fish_slice=Cooked Sand Fish Slice
hiddendelight.item.sand_fish_roll=Sand Fish Roll
hiddendelight.item.sand_bone_broth=Sand Bone Broth
hiddendelight.item.amethyst_cookie=Amethyst Cookie

hiddendelight.quest.interlude_food.title=Ancient Recipe"De re Coquinaria"
hiddendelight.quest.interlude.body=Reveal the "Hidden Year" with the table knife in your hand

api.unexpected_error.quest=An unexpected_error occured
quest.finished=A quest is completed!
quest.done=Quest Completed
quest.check=Quest Checking
quest.not_enough.item=Insuffcient material, %1   %2 are required to complete the quest.
quest.not_enough.level=%1 XP is required to complete the quest.
quest.not_enough.xp=%1 XP Level are required to complete the quest.
quest.condition=§eCompletion Conditions§r：
quest.award=§eCompletion Awards§r：
quest.item=%1  %2;
quest.xp=%1 XP
quest.level=%1 XP Level
quest.reward.none=No Reward
quest.condition.none=No Condition
quest.tips=§4Tips§r：

item.hiddendelight:dry_rot_meat=Dry Rot Meat
item.hiddendelight:fat_meat=Fat Meat
item.hiddendelight:lard=Lard
item.hiddendelight:blaze_lard_powder=Blaze Lard Powder
item.hiddendelight:baked_dry_rot_meat=Baked Dry Rot Meat
item.hiddendelight:dried_dry_rot_meat=Dried Dry Rot Meat
item.hiddendelight:honey_dried_dry_rot_meat=Honey Dried Dry Rot Meat
item.hiddendelight:dry_rot_bacon=Dry Rot Bacon
item.hiddendelight:dry_rot_bacon_sandwich=Dry Rot Bacon Sandwich
item.hiddendelight:dry_rot_bacon_and_egg=Dry Rot Bacon And Egg
item.hiddendelight:dry_rot_meat_wrap=Dry Rot Meat Wrap
item.hiddendelight:blaze_lard_rotten_flesh=Blaze Lard Rotten
item.hiddendelight:spicy_chicken_wrap=Spicy Chicken Wrap

hiddenyear:itemGroup.name.hiddenyear=Hidden Delight