pack.name=Hidden Delight
pack.description=It's time to eat something strange! | Release 2.0.0

gui.check=Submit Quest
gui.about=About
hiddendelight.empty= 

hiddendelight.item.copper_kelp=Copper Kelp
hiddendelight.item.copper_carrot=Copper Carrot
hiddendelight.item.copper_bread=Copper Bread
hiddendelight.item.copper_hodgepodge=Copper Hodgepodge
hiddendelight.item.copper_melon_slice=Copper Melon Slice
hiddendelight.item.copper_potato=Copper Potato
hiddendelight.item.honey_candy=Honey Candy
hiddendelight.item.syrup=Syrup
hiddendelight.item.chocolate_paste=Chocolate Paste
hiddendelight.item.chocolate_bar=Chocolate Bar
hiddendelight.item.chocolate=Chocolate
hiddendelight.item.milk_chocolate=Milk Chocolate
hiddendelight.item.sweet_berry_chocolate=Sweet Berry Chocolate
hiddendelight.item.amethyst_chocolate=Amethyst Chocolate
hiddendelight.item.marshmallow=Marshallow
hiddendelight.item.sweet_berry_marshmallow=Sweet Berry Marshmallow
hiddendelight.item.amethyst_marshmallow=Amethyst Marshmallow
hiddendelight.block.chocolate_block=Chocolate Block
hiddendelight.block.chocolate_bricks=Chocolate Bricks
hiddendelight.item.sand_meat=Sand Meat
hiddendelight.item.scorched_meat=Scorched Meat
hiddendelight.item.sand_fish=Sand Fish
hiddendelight.item.sand_bone=Sand Bone
hiddendelight.item.rabbit_paw=Rabbit Paw
hiddendelight.item.paw_dust=Paw Dust
hiddendelight.item.rain_god_blessing=God Blessing·Something Fell From the Sky
hiddendelight.item.cooling_potion=Cooling Potion
hiddendelight.item.desert_heart=Desert Heart
hiddendelight.item.pharaoh_heart=Pharaoh Heart
hiddendelight.item.drift_sand_key=Drift Sand Key
hiddendelight.item.past_statue=Past Statue
hiddendelight.item.drift_sand_statue=Drift Sand Statue
hiddendelight.item.drift_sand_coronet=Drift Sand Coronet
hiddendelight.message.cooling_potion=干旱和脱水症状得到了缓解！