pack.name=Hidden Delight
pack.description=Explore the unknown world ｜ Release 2.4.3  [§lNeed Bedrock 1.21.4X and enable§6 Custom Biomes,Beta APIs§r experimental gameplays]

gui.check=Submit Quest
gui.about=About
hiddendelight.empty= 

container.stonecutter=Cutter
container.stonecutter_block=Cutter
tile.stonecutter.name=Cutter
tile.stonecutter_block.name=Cutter

hiddendelight.message.tetanus=You got the §b「tetanus」§reffect！
hiddendelight.message.oxidising.exposed=This tool became §b「exposed」§r.
hiddendelight.message.oxidising.weathered=This tool became §b「weathered」§r.
hiddendelight.message.oxidising.oxidized=This tool is §b「oxidized」§r.

entity.hiddendelight:gemstone_trader.name=Gemstone Trader
item.spawn_egg.entity.hiddendelight:gemstone_trader.name=Gemstone Trader Spawn Egg

hiddendelight.item.wooden_handle=Wooden Handle

hiddendelight.block.copper_essence_ore=Copper Essence Ore
hiddendelight.block.deepslate_copper_essence_ore=Deepslate Copper Essence Ore
hiddendelight.item.copper_stick=Copper Handle
hiddendelight.item.copper_essence=Copper Essence
hiddendelight.item.copper_coin=Copper Coin
hiddendelight.item.metal_star=Metal Star
hiddendelight.item.copper_hoe=Copper Hoe
hiddendelight.item.exposed_copper_hoe=Exposed Copper Hoe
hiddendelight.item.oxidized_copper_hoe=Oxidized Copper Hoe
hiddendelight.item.weathered_copper_hoe=Weathered Copper Hoe
hiddendelight.item.waxed_copper_hoe=Waxed Copper Hoe
hiddendelight.item.copper_sword=Copper Sword
hiddendelight.item.exposed_copper_sword=Exposed Copper Sword
hiddendelight.item.oxidized_copper_sword=Oxidized Copper Sword
hiddendelight.item.weathered_copper_sword=Weathered Copper Sword
hiddendelight.item.waxed_copper_sword=Waxed Copper Sword
hiddendelight.item.copper_axe=Copper Axe
hiddendelight.item.exposed_copper_axe=Exposed Copper Axe
hiddendelight.item.oxidized_copper_axe=Oxidize Copper Axe
hiddendelight.item.weathered_copper_axe=Weathered Copper Axe
hiddendelight.item.waxed_copper_axe=Waxed Copper Axe
hiddendelight.item.copper_hammer=Copper Hammer
hiddendelight.item.exposed_copper_hammer=Exposed Copper Hammer
hiddendelight.item.oxidized_copper_hammer=Oxidized Copper Hammer
hiddendelight.item.weathered_copper_hammer=Weathered Copper Hammer
hiddendelight.item.copper_pickaxe=Copper Pickaxe
hiddendelight.item.exposed_copper_pickaxe=Exposed Copper Pickaxe
hiddendelight.item.oxidized_copper_pickaxe=Oxidized Copper Pickaxe
hiddendelight.item.weathered_copper_pickaxe=Weathered Copper Pickaxe
hiddendelight.item.waxed_copper_pickaxe=Waxed Copper Pickaxe
hiddendelight.item.copper_shovel=Copper Shovel
hiddendelight.item.exposed_copper_shovel=Exposed Copper Shovel
hiddendelight.item.oxidized_copper_shovel=Oxidized Copper Shovel
hiddendelight.item.weathered_copper_shovel=Weathered Copper Shovel
hiddendelight.item.waxed_copper_shovel=Waxed Copper Shovel

hiddendelight.block.amethyst_essence_ore=Amethyst Ore
hiddendelight.block.deepslate_amethyst_essence_ore=Deepslate Amethyst Ore
hiddendelight.item.amethyst_ingot=Amethyst Ingot
hiddendelight.item.amethyst_axe=Amethyst Axe
hiddendelight.item.amethyst_hammer=Amethyst Hammer
hiddendelight.item.amethyst_hoe=Amethyst Hoe
hiddendelight.item.amethyst_pickaxe=Amethyst Pickaxe
hiddendelight.item.amethyst_shovel=Amethyst Shovel
hiddendelight.item.amethyst_sword=Amethyst Sword

hiddendelight.item.amethyst_nugget=Amethyst Nugget
hiddendelight.item.coal_nugget=Coal Nugget
hiddendelight.item.copper_nugget=Copper Nugget
hiddendelight.item.diamond_nugget=Diamond Nugget
hiddendelight.item.emerald_nugget=Emerald Nugget
hiddendelight.item.lapis_nugget=Lapis Nugget
hiddendelight.item.netherite_nugget=Netherite Nugget
hiddendelight.item.quartz_nugget=Quartz Nugget
hiddendelight.item.redstone_nugget=Redstone Nugget

hiddendelight.item.amethyst_dust=Amethyst Dust
hiddendelight.item.coal_dust=Coal Dust
hiddendelight.item.copper_dust=Copper Dust
hiddendelight.item.diamond_dust=Diamond Dust
hiddendelight.item.emerald_dust=Emerald Dust
hiddendelight.item.lapis_dust=Lapis Dust
hiddendelight.item.netherite_dust=Metherite Dust
hiddendelight.item.quartz_dust=Quartz Dust
hiddendelight.item.iron_dust=Iron Dust
hiddendelight.item.gold_dust=Gold Dust

hiddendelight.item.diamond_hammer=Diamond Hammer
hiddendelight.item.gold_hammer=Gold Hammer
hiddendelight.item.iron_hammer=Iron Hammer
hiddendelight.item.netherite_hammer=Netherite Hammer
hiddendelight.item.wooden_hammer=Wooden Hammer
hiddendelight.item.stone_hammer=Stone Hammer

hiddendelight.item.waxed_copper_hammer=Waxed Copper Hammer
hiddendelight.item.waxed_amethyst_hammer=Waxed Amethyst Hammer
hiddendelight.item.waxed_diamond_hammer=Waxed Diamond Hammer
hiddendelight.item.waxed_gold_hammer=Waxed Golden Hammer
hiddendelight.item.waxed_iron_hammer=Waxed Iron Hammer
hiddendelight.item.waxed_netherite_hammer=Waxed Netherite Hammer
hiddendelight.item.waxed_wooden_hammer=Waxed Wooden Hammer
hiddendelight.item.waxed_stone_hammer=Waxed Stone Hammer

hiddendelight.item.sharp_copper_hammer=Sharp Copper Hammer
hiddendelight.item.sharp_amethyst_hammer=Sharp Amethyst Hammer
hiddendelight.item.sharp_diamond_hammer=Sharp Diamond Hammer
hiddendelight.item.sharp_gold_hammer=Sharp Golden Hammer
hiddendelight.item.sharp_iron_hammer=Sharp Iron Hammer
hiddendelight.item.sharp_netherite_hammer=Sharp Netherite Hammer
hiddendelight.item.sharp_wooden_hammer=Sharp Wooden Hammer
hiddendelight.item.sharp_stone_hammer=Sharp Stone Hammer

hiddendelight.item.amethyst_coal=Amethyst Coal
hiddendelight.item.copper_coal=Copper Coal
hiddendelight.item.iron_coal=Iron Coal
hiddendelight.item.gold_coal=Gold Coal
hiddendelight.item.emerald_coal=Emerald Coal
hiddendelight.item.quartz_coal=Quartz Coal
hiddendelight.item.diamond_coal=Diamond Coal
hiddendelight.item.redstone_coal=Redstone Coal
hiddendelight.item.lapis_coal=Lapis Coal
hiddendelight.item.netherite_coal=Netherite Coal

hiddendelight.item.diamond_awl=Diamond Awl
hiddendelight.item.gold_awl=Golden Awl
hiddendelight.item.iron_awl=Iron Awl
hiddendelight.item.netherite_awl=Netherite Awl
hiddendelight.item.wooden_awl=Wooden Awl
hiddendelight.item.stone_awl=Stone Awl
hiddendelight.item.copper_awl=Copper Awl
hiddendelight.item.amethyst_awl=Amethyst Awl

hiddendelight.item.diamond_knife=Diamond Knife
hiddendelight.item.gold_knife=Golden Knife
hiddendelight.item.iron_knife=Iron Knife
hiddendelight.item.netherite_knife=Netherite Knife
hiddendelight.item.wooden_knife=Wooden Knife
hiddendelight.item.stone_knife=Stone Knife
hiddendelight.item.amethyst_knife=Amethyst Knife

hiddendelight.item.diamond_dagger=Diamond Dagger
hiddendelight.item.gold_dagger=Golden Dagger
hiddendelight.item.iron_dagger=Iron Dagger
hiddendelight.item.netherite_dagger=Netherite Dagger
hiddendelight.item.wooden_dagger=Wooden Dagger
hiddendelight.item.stone_dagger=Stone Dagger
hiddendelight.item.amethyst_dagger=Amethyst Dagger

hiddendelight.item.gold_coin=Gold Coin
hiddendelight.item.diamond_coin=Diamond Coin
hiddendelight.item.stack_of_gold_coin=Stack Of Gold Coin
hiddendelight.item.stack_of_diamond_coin=Stack Of Diamond Coin
hiddendelight.item.stack_of_copper_coin=Stack Of Copper Coin

hiddendelight.block.fuel_metal_ore=Stone With Fuel Metals
hiddendelight.block.deepslate_fuel_metal_ore=Deepslate With Fuel Metals
hiddendelight.item.amethyst_fuel_metal=Amethyst Fuel Metal
hiddendelight.item.mineral_fuel_metal=Mineral Fuel Metal
hiddendelight.item.fuel_metal=Fuel Metal
hiddendelight.item.crop_fuel_metal=Fuel Metal From Crop
hiddendelight.item.fuel_metal_stick=Fuel Metal Stick
hiddendelight.item.nightmare_fuel_metal=Nightmare Fuel Metal

hiddendelight.item.end_metal_ingot=End Metal Ingot
hiddendelight.item.nether_metal_ingot=Nether Metal Ingot
hiddendelight.item.over_metal_ingot=Stone Metal Ingot

hiddendelight.item.over_metal_axe=Stone Metal Axe
hiddendelight.item.over_metal_hammer=Stone Metal Hammer
hiddendelight.item.over_metal_hoe=Stone Metal Hoe
hiddendelight.item.over_metal_pickaxe=Stone Metal Pickaxe
hiddendelight.item.over_metal_shovel=Stone Metal Shovel
hiddendelight.item.over_metal_dagger=Stone Metal Dagger
hiddendelight.item.over_metal_knife=Stone Metal Knife
hiddendelight.item.over_metal_sword=Stone Metal Sword

hiddendelight.item.end_metal_axe=End Metal Axe
hiddendelight.item.end_metal_hammer=End Metal Hammer
hiddendelight.item.end_metal_hoe=End Metal Hoe
hiddendelight.item.end_metal_pickaxe=End Metal Pickaxe
hiddendelight.item.end_metal_shovel=End Metal Shovel
hiddendelight.item.end_metal_dagger=End Metal Dagger
hiddendelight.item.end_metal_knife=End Metal Knife
hiddendelight.item.end_metal_sword=End Metal Sword

hiddendelight.item.nether_metal_axe=Nether Metal Axe
hiddendelight.item.nether_metal_hammer=Nether Metal Hammer
hiddendelight.item.nether_metal_hoe=Nether Metal Hoe
hiddendelight.item.nether_metal_pickaxe=Nether Metal Pickaxe
hiddendelight.item.nether_metal_shovel=Nether Metal Shovel
hiddendelight.item.nether_metal_dagger=Nether Metal Dagger
hiddendelight.item.nether_metal_knife=Nether Metal Knife
hiddendelight.item.nether_metal_sword=Nether Metal Sword

hiddendelight.item.over_metal_nugget=Stone Metal Nugget
hiddendelight.item.nether_metal_nugget=Nether Metal Nugget
hiddendelight.item.end_metal_nugget=End Metal Nugget

hiddendelight.item.over_metal_awl=Over Metal Awl
hiddendelight.item.nether_metal_awl=Nether Metal Awl
hiddendelight.item.end_metal_awl=End Metal Awl

hiddendelight.block.andesite_metal_stone=Andesite Metal Stone
hiddendelight.block.diorite_metal_stone=Diorite Metal Stone
hiddendelight.block.granite_metal_stone=Granite Metal Stone

hiddendelight.block.shallow_coal_ore=Shallow Coal Ore
hiddendelight.block.shallow_copper_ore=Shallow Copper Ore
hiddendelight.block.shallow_diamond_ore=Shallow Diamond Ore
hiddendelight.block.shallow_emerald_ore=Shallow Emerald Ore
hiddendelight.block.shallow_iron_ore=Shallow Iron Ore
hiddendelight.block.shallow_lapis_ore=Shallow Lapis Ore
hiddendelight.block.shallow_redstone_ore=Shallow Redstone Ore
hiddendelight.block.shallow_gold_ore=Shallow Gold Ore

hiddendelight.block.geocentric_coal_ore=Geocentric Coal Ore
hiddendelight.block.geocentric_copper_ore=Geocentric Copper Ore
hiddendelight.block.geocentric_diamond_ore=Geocentric Diamond Ore
hiddendelight.block.geocentric_emerald_ore=Geocentric Emerald Ore
hiddendelight.block.geocentric_iron_ore=Geocentric Iron Ore
hiddendelight.block.geocentric_lapis_ore=Geocentric Lapis Ore
hiddendelight.block.geocentric_redstone_ore=Geocentric Redstone Ore
hiddendelight.block.geocentric_gold_ore=Geocentric Gold Ore

hiddendelight.block.suspicious_coal_ore=Suspicious Coal Ore
hiddendelight.block.suspicious_copper_ore=Suspicious Copper Ore
hiddendelight.block.suspicious_diamond_ore=Suspicious Diamond Ore
hiddendelight.block.suspicious_emerald_ore=Suspicious Emerald Ore
hiddendelight.block.suspicious_iron_ore=Suspicious Iron Ore
hiddendelight.block.suspicious_lapis_ore=Suspicious Lapis Ore
hiddendelight.block.suspicious_redstone_ore=Suspicious Redstone Ore
hiddendelight.block.suspicious_gold_ore=Suspicious Gold Ore

hiddendelight.block.deepslate_suspicious_coal_ore=Deepslate Suspicious Coal Ore
hiddendelight.block.deepslate_suspicious_copper_ore=Deepslate Suspicious Copper Ore
hiddendelight.block.deepslate_suspicious_diamond_ore=deepslate Suspicious Diamond Ore
hiddendelight.block.deepslate_suspicious_emerald_ore=deepslate Suspicious Emerald Ore
hiddendelight.block.deepslate_suspicious_iron_ore=deepslate Suspicious Iron Ore
hiddendelight.block.deepslate_suspicious_lapis_ore=deepslate Suspicious Lapis Ore
hiddendelight.block.deepslate_suspicious_redstone_ore=deepslate Suspicious Redstone Ore
hiddendelight.block.deepslate_suspicious_gold_ore=deepslate Suspicious Gold Ore

hiddendelight.item.tin_ingot=Tin Ingot
hiddendelight.item.tin_nugget=Tin Nugget
hiddendelight.item.tin_dust=Tin Dust
hiddendelight.item.raw_tin=Raw Tin
hiddendelight.block.tin_ore=Tin Ore
hiddendelight.block.deepslate_tin_ore=Deepslate Tin Ore
hiddendelight.block.tin_block=Block Of Tin

hiddendelight.item.flash_metal_ingot=flash_metal Ingot
hiddendelight.item.flash_metal_nugget=flash_metal Nugget
hiddendelight.item.flash_metal_dust=flash_metal Dust
hiddendelight.item.flash_metal_axe=flash_metal Axe
hiddendelight.item.flash_metal_hammer=flash_metal Hammer
hiddendelight.item.flash_metal_hoe=flash_metal Hoe
hiddendelight.item.flash_metal_pickaxe=flash_metal Pickaxe
hiddendelight.item.flash_metal_shovel=flash_metal Shovel
hiddendelight.item.flash_metal_dagger=flash_metal Dagger
hiddendelight.item.flash_metal_knife=flash_metal Knife
hiddendelight.item.flash_metal_awl=flash_metal Awl
hiddendelight.item.flash_metal_sword=flash_metal Sword
hiddendelight.block.flash_metal_block=Block Of flash_metal

hiddendelight.block.lab_table=Alchemy Table
hiddendelight.item.medicines.medicine_pack=Medicine Package
hiddendelight.item.medicines.bandage=Bandage

hiddendelight.item.steel_ingot=Steel Ingot
hiddendelight.item.steel_nugget=Steel Nugget
hiddendelight.item.steel_dust=Steel Dust
hiddendelight.item.steel_helmet=Steel Helmet
hiddendelight.item.steel_chestplate=Steel Chestplate
hiddendelight.item.steel_leggings=Steel Leggings
hiddendelight.item.steel_boots=Steel Boots
hiddendelight.item.steel_axe=Steel Axe
hiddendelight.item.steel_hammer=Steel Hammer
hiddendelight.item.steel_hoe=Steel Hoe
hiddendelight.item.steel_pickaxe=Steel Pickaxe
hiddendelight.item.steel_shovel=Steel Shovel
hiddendelight.item.steel_dagger=Steel Dagger
hiddendelight.item.steel_knife=Steel Knife
hiddendelight.item.steel_awl=Steel Awl
hiddendelight.item.steel_sword=Steel Sword
hiddendelight.block.steel_block=Steel Block

hiddendelight.item.copper_knife=Copper Knife
hiddendelight.item.exposed_copper_knife=Exposed Copper Knife
hiddendelight.item.oxidized_copper_knife=Oxidized Copper Knife
hiddendelight.item.weathered_copper_knife=Weathered Copper Knife
hiddendelight.item.waxed_copper_knife=Waxed Copper Knife
hiddendelight.item.copper_dagger=Copper Dagger
hiddendelight.item.exposed_copper_dagger=Exposed Copper Dagger
hiddendelight.item.oxidized_copper_dagger=Oxidized Copper Dagger
hiddendelight.item.weathered_copper_dagger=Weathered Copper Dagger
hiddendelight.item.waxed_copper_dagger=Waxed Copper Dagger
hiddendelight.item.copper_apple=Copper Apple
hiddendelight.item.enchanted_copper_apple=Enchanted Copper Apple

hiddendelight.item.flash_copper_ingot=Flash Copper Ingot
hiddendelight.item.flash_copper_nugget=Flash Copper Nugget
hiddendelight.item.flash_copper_dust=Flash Copper Dust
hiddendelight.item.flash_copper_helmet=Flash Copper Helmet
hiddendelight.item.flash_copper_chestplate=Flash Copper Chestplate
hiddendelight.item.flash_copper_leggings=Flash Copper Leggings
hiddendelight.item.flash_copper_boots=Flash Copper Boots
hiddendelight.item.flash_copper_axe=Flash Copper Axe
hiddendelight.item.flash_copper_hammer=Flash Copper Hammer
hiddendelight.item.flash_copper_hoe=Flash Copper Hoe
hiddendelight.item.flash_copper_pickaxe=Flash Copper Pickaxe
hiddendelight.item.flash_copper_shovel=Flash Copper Shovel
hiddendelight.item.flash_copper_dagger=Flash Copper Dagger
hiddendelight.item.flash_copper_knife=Flash Copper Knife
hiddendelight.item.flash_copper_awl=Flash Copper Awl
hiddendelight.item.flash_copper_sword=Flash Copper Sword
hiddendelight.block.flash_copper_block=Block Of flash_copper

hiddendelight.item.imitation_amethyst_ingot=Imitation Amethyst Ingot
hiddendelight.item.imitation_amethyst_axe=Imitation Amethyst Axe
hiddendelight.item.imitation_amethyst_hammer=Imitation Amethyst Hammer
hiddendelight.item.imitation_amethyst_hoe=Imitation Amethyst Hoe
hiddendelight.item.imitation_amethyst_pickaxe=Imitation Amethyst Pickaxe
hiddendelight.item.imitation_amethyst_shovel=Imitation Amethyst Shovel
hiddendelight.item.imitation_amethyst_sword=Imitation Amethyst Sword

hiddendelight.item.imitation_gold_ingot=Imitation Gold Ingot
hiddendelight.item.imitation_gold_axe=Imitation Golden Axe
hiddendelight.item.imitation_gold_hammer=Imitation Golden Hammer
hiddendelight.item.imitation_gold_hoe=Imitation Golden Hoe
hiddendelight.item.imitation_gold_pickaxe=Imitation Golden Pickaxe
hiddendelight.item.imitation_gold_shovel=Imitation Golden Shovel
hiddendelight.item.imitation_gold_sword=Imitation Golden Sword

hiddendelight.item.imitation_diamond=Imitation Diamond
hiddendelight.item.imitation_diamond_axe=Imitation Diamond Axe
hiddendelight.item.imitation_diamond_hammer=Imitation Diamond Hammer
hiddendelight.item.imitation_diamond_hoe=Imitation Diamond Hoe
hiddendelight.item.imitation_diamond_pickaxe=Imitation Diamond Pickaxe
hiddendelight.item.imitation_diamond_shovel=Imitation Diamond Shovel
hiddendelight.item.imitation_diamond_sword=Imitation Diamond Sword

hiddendelight.item.imitation_iron_ingot=Imitation Iron Ingot
hiddendelight.item.imitation_iron_axe=Imitation Iron Axe
hiddendelight.item.imitation_iron_hammer=Imitation Iron Hammer
hiddendelight.item.imitation_iron_hoe=Imitation Iron Hoe
hiddendelight.item.imitation_iron_pickaxe=Imitation Iron Pickaxe
hiddendelight.item.imitation_iron_shovel=Imitation Iron Shovel
hiddendelight.item.imitation_iron_sword=Imitation Iron Sword

hiddendelight.item.corrosion_ingot=Corrosion Ingot

hiddendelight.item.exposed_copper_dust=Exposed Copper Dust
hiddendelight.item.weathered_copper_dust=Weathered Copper Dust
hiddendelight.item.oxidized_copper_dust=Oxidized Copper Dust

hiddendelight.item.imitation_coal=Imitation Coal
hiddendelight.item.imitation_charcoal=Imitation Charcoal

hiddendelight.item.iron_crowbar=Iron Crowbar
hiddendelight.item.gold_crowbar=Golden Crowbar
hiddendelight.item.diamond_crowbar=Diamond Crowbar

sc.item.stone_nugget=Stone Nugget
sc.block.crushed_stone=Crushed Stone

hiddendelight.message.imitation_damage.1=The quality of this tool doesn't seem to be very good……
hiddendelight.message.imitation_damage.2=The quality of this imitation tool is so poor that it hurts its own owner.

hiddendelight.item.bark=Bark
item.leather.name=Large Leather
item.rabbit_hide.name=Small Leather
hiddendelight.item.enchanted_bone=Enchanted Bone
hiddendelight.item.raw_large_leather=Raw Large Leather
hiddendelight.item.raw_small_leather=Raw Small Leather

hiddendelight.message.sus_ore.1=There are too many bugs in the ore!
hiddendelight.message.sus_ore.2=§c§lThere is a TNT in the ore!
hiddendelight.open_message.sus_ore=Somebody got an ore with TNT！
hiddendelight.message.fuel_metal=Is this item edible?
hiddendelight.message.eat_bark=Are you already poor enough to eat the bark?

hiddendelight.item.mineral_coals=Mineral Coal
hiddendelight.item.mineral_charcoals=Mineral Charcoal
hiddendelight.item.diamond_badge=Diamond Badge
hiddendelight.item.golden_badge=Golden Badge
hiddendelight.item.copper_badge=Copper Badge
hiddendelight.item.disc_fragment.cat=Disc Fragment - Cat
hiddendelight.item.disc_fragment.blocks=Disc Fragment - Blocks
hiddendelight.item.disc_fragment.chirp=Disc Fragment - Chirp
hiddendelight.item.disc_fragment.far=Disc Fragment - Far
hiddendelight.item.disc_fragment.mall=Disc Fragment - Mall
hiddendelight.item.disc_fragment.mllohi=Disc Fragment - Mllohi
hiddendelight.item.copper_horn=Copper Horn

hiddendelight.item.copper_helmet=Copper Helmet
hiddendelight.item.copper_chestplate=Copper Chestplate
hiddendelight.item.copper_leggings=Copper Leggings
hiddendelight.item.copper_boots=Copper Boots
hiddendelight.item.flash_copper_helmet=Flash Copper Helmet
hiddendelight.item.flash_copper_chestplate=Flash Copper Chestplate
hiddendelight.item.flash_copper_leggings=Flash Copper Leggings
hiddendelight.item.flash_copper_boots=Flash Copper Boots

hiddendelight.item.amethyst_boardsword=Amethyst Boardsword
hiddendelight.item.emerald_boardsword=Emerald Boardsword
hiddendelight.item.flash_copper_boardsword=Flash Copper Boardsword
hiddendelight.item.flash_metal_boardsword=Flash Metal Boardsword
hiddendelight.item.corrosion_boardsword=Corrosion Boardsword
hiddendelight.item.diamond_bone=Diamond Bonesword
hiddendelight.item.gold_bone=Golden Bonesword
hiddendelight.item.iron_bone=Iron Bonesword

entity.hiddendelight:oldb.name=[方漓猫的呆毛]

hiddendelight.block.flash_copper_ore=Flash Copper Ore
hiddendelight.block.deepslate_copper_ore=Deepslate Copper Ore
hiddendelight.block.flash_copper_block=Block Of Flash Copper

hiddendelight.item.medicines.1=Dandelion Poison
hiddendelight.item.medicines.2=Suspicious Poison
hiddendelight.item.medicines.3=Blue Orchid Poison
hiddendelight.item.medicines.4=Allium Poison
hiddendelight.item.medicines.5=Azure Bluet Poison
hiddendelight.item.medicines.6=Tulip Poison
hiddendelight.item.medicines.7=Oxeye Daisy Poison
hiddendelight.item.medicines.8=Cornflower Poison
hiddendelight.item.medicines.9=Lily of the Valley Poison
hiddendelight.item.medicines.10=Mother Killer Poison
hiddendelight.item.medicines.11=Torchflower Poison
hiddendelight.item.medicines.12=Pitcher Plant Poison
hiddendelight.item.medicines.13=Seagrass Poison
hiddendelight.item.medicines.14=Sunflower Poison

hiddendelight.item.copper_kelp=Copper Kelp
hiddendelight.item.copper_carrot=Copper Carrot
hiddendelight.item.copper_bread=Copper Bread
hiddendelight.item.copper_hodgepodge=Copper Hodgepodge
hiddendelight.item.copper_melon_slice=Copper Melon Slice
hiddendelight.item.copper_potato=Copper Potato

entity.hiddendelight:hidden_trader.name=Hidden Trader
item.spawn_egg.entity.hiddendelight:hidden_trader.name=Hidden Trader Spawn Egg
hiddendelight.item.honey_candy=Honey Candy
hiddendelight.item.syrup=Syrup
hiddendelight.item.chocolate_paste=Chocolate Paste
hiddendelight.item.chocolate_bar=Chocolate Bar
hiddendelight.item.chocolate=Chocolate
hiddendelight.item.milk_chocolate=Milk Chocolate
hiddendelight.item.sweet_berry_chocolate=Sweet Berry Chocolate
hiddendelight.item.amethyst_chocolate=Amethyst Chocolate
hiddendelight.item.marshmallow=Marshallow
hiddendelight.item.sweet_berry_marshmallow=Sweet Berry Marshmallow
hiddendelight.item.amethyst_marshmallow=Amethyst Marshmallow
hiddendelight.block.chocolate_block=Chocolate Block
hiddendelight.block.chocolate_bricks=Chocolate Bricks

hiddendelight.item.story_book=The Hidden Stories
hiddendelight.item.lost_letter=Lost Letter
hiddendelight.item.ruby=Ruby
hiddendelight.block.ruby_block=Ruby Block
hiddendelight.item.ruby_helmet=Ruby Helmet
hiddendelight.item.ruby_chestplate=Ruby Chestplate
hiddendelight.item.ruby_leggings=Ruby Leggings
hiddendelight.item.ruby_boots=Ruby Boots
hiddendelight.item.ruby_apple=Ruby Apple
hiddendelight.block.ruby_ore=Ruby Ore
hiddendelight.block.deepslate_ruby_ore=Deepslate Ruby Ore
hiddendelight.item.ruby_boardsword=Ruby Boardsword
hiddendelight.item.ruby_runes=Ruby Runes
hiddendelight.item.ruby_bag=Ruby Bag
hiddendelight.item.calamity_bag.experience=Experience Calamity Bag
hiddendelight.block.ruby_stone_bricks=Stone Bricks with Ruby
hiddendelight.bossdead.ruby=「King of Ruby」has fallen and the world has fallen silent……

entity.hiddendelight:ruby_zombie.name=Ruby Zombie
item.spawn_egg.entity.hiddendelight:ruby_zombie.name=Ruby Zombie Spawn Egg
entity.hiddendelight:ruby_skeleton.name=Ruby Skeleton
item.spawn_egg.entity.hiddendelight:ruby_skeleton.name=Ruby Skeleton Spawn Egg
entity.hiddendelight:ruby_guardian.name=Ruby Guardian
item.spawn_egg.entity.hiddendelight:ruby_guardian.name=Ruby Guardian Spawn Egg
entity.hiddendelight:king_of_ruby.name=King of Ruby
item.spawn_egg.entity.hiddendelight:king_of_ruby.name=King of Ruby Spawn Egg

hiddendelight.item.amethyst_boardsword.embryo=Amethyst Boardsword Embryo
hiddendelight.item.emerald_boardsword.embryo=Emerald Boardsword Embryo
hiddendelight.item.flash_copper_boardsword.embryo=Flash Copper Boardsword Embryo
hiddendelight.item.flash_metal_boardsword.embryo=Flash Metal Boardsword Embryo
hiddendelight.item.corrosion_boardsword.embryo=Corrosion Boardsword Embryo
hiddendelight.item.ruby_boardsword.embryo=Ruby Boardsword Embryo

hiddendelight.message.no_exp = You don't have enough experience to do §b 「Magic Explode」§r

hiddendelight.item.raw_flash_copper_ingot=Raw Flash Copper Ingot
hiddendelight.item.raw_flash_metal_ingot=Raw Flash Metal Ingot
hiddendelight.item.raw_steel_ingot=Raw Steel Ingot

hiddendelight.item.quest_book=Hidden Years·Quest Book

hiddendelight.item.sand_meat=Sand Meat
hiddendelight.item.scorched_meat=Scorched Meat
hiddendelight.item.sand_fish=Sand Fish
hiddendelight.item.sand_bone=Sand Bone
hiddendelight.item.rabbit_paw=Rabbit Paw
hiddendelight.item.paw_dust=Paw Dust
hiddendelight.item.rain_god_blessing=God Blessing·Something Fell From the Sky
hiddendelight.item.cooling_potion=Cooling Potion
hiddendelight.item.desert_heart=Desert Heart
hiddendelight.item.pharaoh_heart=Pharaoh Heart
hiddendelight.item.drift_sand_key=Drift Sand Key
hiddendelight.item.past_statue=Past Statue
hiddendelight.item.drift_sand_statue=Drift Sand Statue
hiddendelight.item.drift_sand_coronet=Drift Sand Coronet
hiddendelight.message.cooling_potion=干旱和脱水症状得到了缓解！